

CREATE COMPUTE MODULE Dynamic_MF_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
           CALL CopyEntireMessage();
   	    DECLARE Index,destIndex INT 0;
   	    WHILE Index <=3 DO
   	    	SET destIndex	= Index+1;
   	    	IF Index = 0 THEN
   	    		
   	    		SET OutputLocalEnvironment.Destination.MQ.DestinationData[destIndex].queueName =UPPER('outque');
   	    	ELSE 
   	    		SET OutputLocalEnvironment.Destination.MQ.DestinationData[destIndex].queueName = UPPER('outque' ||CAST(Index AS CHAR));
   	    	END IF;
   	    	propagate to terminal 'out' DELETE NONE;
   	    	SET Index = Index+1;
   	    END WHILE;							
		RETURN FALSE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
