

CREATE COMPUTE MODULE Functions_MF_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		SET OutputRoot.XMLNSC.FunctionResult.CONTAINS				= CONTAINS(InputRoot.XMLNSC.catalog.book[1].description,'XML');
		SET OutputRoot.XMLNSC.FunctionResult.ENDSWITH				= ENDSWITH(InputRoot.XMLNSC.catalog.book[3].description,'new society');
		SET OutputRoot.XMLNSC.FunctionResult.STARTSWITH				= STARTSWITH(InputRoot.XMLNSC.catalog.book[5].description,' The two daughters of');
		SET OutputRoot.XMLNSC.FunctionResult.LEFT					= LEFT(InputRoot.XMLNSC.catalog.book[6].description,50) || '.';
		SET OutputRoot.XMLNSC.FunctionResult.RIGHT					= RIGHT(InputRoot.XMLNSC.catalog.book[7].description,25) || ';';
		SET OutputRoot.XMLNSC.FunctionResult.LENGTH					= LENGTH(InputRoot.XMLNSC.catalog.book[9].genre);
		SET OutputRoot.XMLNSC.FunctionResult.LOWER					= LOWER(InputRoot.XMLNSC.catalog.book[12].author);
		SET OutputRoot.XMLNSC.FunctionResult.LCASE					= LCASE(InputRoot.XMLNSC.catalog.book[5].title);
		SET OutputRoot.XMLNSC.FunctionResult.UPPER					= UPPER(InputRoot.XMLNSC.catalog.book[8].description);
		SET OutputRoot.XMLNSC.FunctionResult.TRIML					= TRIM(TRIM(LEADING 'Paradox' FROM InputRoot.XMLNSC.catalog.book[9].title));
		SET OutputRoot.XMLNSC.FunctionResult.TRIMR					= TRIM(TRAILING 'Computer' FROM InputRoot.XMLNSC.catalog.book[12].genre);
		SET OutputRoot.XMLNSC.FunctionResult.TRIMB					= TRIM(BOTH 'a' FROM 'acabbaa');
		SET OutputRoot.XMLNSC.FunctionResult.OVERLAY				= OVERLAY(InputRoot.XMLNSC.catalog.book[11].title PLACING 'XML' FROM 1 FOR 6);
		SET OutputRoot.XMLNSC.FunctionResult.POSITION				= POSITION('XML' IN InputRoot.XMLNSC.catalog.book[11].description);
		SET OutputRoot.XMLNSC.FunctionResult.REPLACE				= REPLACE(InputRoot.XMLNSC.catalog.book[11].description,'MSXML3','XML');
		SET OutputRoot.XMLNSC.FunctionResult.REPLICATE				= SPACE(2)|| 'LORD' || REPLICATE('SHIVA',3) || SPACE(2);
		SET OutputRoot.XMLNSC.FunctionResult.SUBSTRING				= REPLACE(SUBSTRING(SUBSTRING(InputRoot.XMLNSC.catalog.book[8].description AFTER 'centipedes,') BEFORE 'and'),' ','');
		SET OutputRoot.XMLNSC.FunctionResult.SUBSTRING1				= REPLACE(SUBSTRING(InputRoot.XMLNSC.catalog.book[7].description FROM 3 FOR 5),' ','');
		SET OutputRoot.XMLNSC.FunctionResult.TRANSLATE				= TRANSLATE('Carla','Caarl','pstpu');
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
