

CREATE COMPUTE MODULE GenerateMsg_MF_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		  CALL CopyMessageHeaders();
		  
		  --First method
		  /*CREATE LASTCHILD OF OutputRoot DOMAIN 'XMLNSC';
		  CREATE LASTCHILD OF OutputRoot.XMLNSC NAME 'Actor';
		  
		  CREATE LASTCHILD OF OutputRoot.XMLNSC.Actor NAME 'BasicInfo';
		  CREATE LASTCHILD OF OutputRoot.XMLNSC.Actor.BasicInfo NAME 'FirstName' VALUE 'Hugh';
		  CREATE LASTCHILD OF OutputRoot.XMLNSC.Actor.BasicInfo NAME 'LastName' VALUE 'Jackman';
		  CREATE LASTCHILD OF OutputRoot.XMLNSC.Actor.BasicInfo NAME 'Category' VALUE 'Actor';
		  CREATE LASTCHILD OF OutputRoot.XMLNSC.Actor.BasicInfo IDENTITY (XMLNSC.Attribute)ACTOR_COL VALUE 'Actor Details';
		  
		  CREATE LASTCHILD OF OutputRoot.XMLNSC.Actor NAME 'Address';
		  CREATE FIELD OutputRoot.XMLNSC.Actor.Address.City VALUE 'MELBOURNE';
		  CREATE FIELD OutputRoot.XMLNSC.Actor.Address.Country VALUE 'AUSTRALIA';*/
		  
		  -- Second method
		  /*CREATE LASTCHILD OF OutputRoot DOMAIN 'XMLNSC';
		  CREATE LASTCHILD OF OutputRoot.XMLNSC NAME 'Actor';
		  SET OutputRoot.XMLNSC.Actor.BasicInfo.FirstName			= 'Hugh';
		  SET OutputRoot.XMLNSC.Actor.BasicInfo.LastName			= 'Jackman';
		  SET OutputRoot.XMLNSC.Actor.BasicInfo.Category			= 'Actor';
		  SET OutputRoot.XMLNSC.Actor.BasicInfo.(XMLNSC.Attribute)ACTOR_COL = 'Actor Details';
		  
		  SET OutputRoot.XMLNSC.Actor.Address.City					= 'MELBOURNE';
		  SET OutputRoot.XMLNSC.Actor.Address.Country				= 'AUSTRALIA';*/
		  
		  --Third method
		  /*CREATE LASTCHILD OF OutputRoot DOMAIN 'XMLNSC';
		  CREATE LASTCHILD OF OutputRoot.XMLNSC NAME 'Actor';
		  
		  SET OutputRoot.XMLNSC.Actor.BasicInfo				= ROW( 'Hugh' AS FirstName, 
		  															'Jackman' AS LastName,
		  															'Actor' AS Category);
		  SET OutputRoot.XMLNSC.Actor.BasicInfo.(XMLNSC.Attribute)ACTOR_COL = 'Actor Details';
		  				
		  SET OutputRoot.XMLNSC.Actor.Address				= ROW( 'MELBOURNE' AS City, 
		  															'AUSTRALIA' AS Country);*/
		  	
		  --Fourth method
		  /*CREATE LASTCHILD OF OutputRoot DOMAIN 'XMLNSC';
		  CREATE LASTCHILD OF OutputRoot.XMLNSC NAME 'Actor';
		  
		  SET OutputRoot.XMLNSC.Actor.BasicInfo				= ROW( 	'Hugh' AS FirstName, 
		  															'Jackman' AS LastName,
		  															'Actor' AS Category);
		  SET OutputRoot.XMLNSC.Actor.BasicInfo.(XMLNSC.Attribute)ACTOR_COL = 'Actor Details';
		  				
		  SET OutputRoot.XMLNSC.Actor.Address[]				= LIST{ ROW( 'OFFICE' AS AddressType,
		  																'MELBOURNE' AS City, 
		  															'AUSTRALIA' AS Country),
		  															ROW( 'HOME' AS AddressType,
		  																'Hyderabad' AS City, 
		  																'India' AS Country)};	*/
		  CREATE LASTCHILD OF OutputRoot DOMAIN 'XMLNSC';
		  CREATE LASTCHILD OF OutputRoot.XMLNSC NAME 'Actor';
		  
		  CREATE LASTCHILD OF OutputRoot.XMLNSC.Actor NAME 'BasicInfo';
		  CREATE LASTCHILD OF OutputRoot.XMLNSC.Actor.BasicInfo NAME 'FirstName' VALUE 'Hugh';
		  CREATE LASTCHILD OF OutputRoot.XMLNSC.Actor.BasicInfo NAME 'LastName' VALUE 'Jackman';
		  CREATE FIRSTCHILD OF OutputRoot.XMLNSC.Actor.BasicInfo NAME 'Category' VALUE 'Actor';
		  CREATE LASTCHILD OF OutputRoot.XMLNSC.Actor.BasicInfo IDENTITY (XMLNSC.Attribute)ACTOR_COL VALUE 'Actor Details';
		  
		  CREATE NEXTSIBLING OF OutputRoot.XMLNSC.Actor.BasicInfo NAME 'Address';
		  CREATE FIELD OutputRoot.XMLNSC.Actor.Address.City VALUE 'MELBOURNE';
		  CREATE FIELD OutputRoot.XMLNSC.Actor.Address.Country VALUE 'AUSTRALIA';
		  
		  CREATE PREVIOUSSIBLING OF OutputRoot.XMLNSC.Actor.BasicInfo NAME 'Address';
		  CREATE LASTCHILD OF OutputRoot.XMLNSC.Actor.Address.City VALUE 'S';
		  CREATE LASTCHILD OF OutputRoot.XMLNSC.Actor.Address.Country VALUE 'I';												
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
